<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
    <title>PyCheck</title>
    <style>

    .navbar {
    background-color: black;
    }
    .navbar a{
      color: silver;
    }
    .navbar a:hover{
      color: white;
    }

    .page-footer{
      color:white;
    }
    footer{
      background-color: black;
    }
    .nav li a {
    position: relative;
    display: block;
    padding: 10px 15px;
    }
    a {
    color: #blue;
    text-decoration: none;
    }
    a {
    background-color: transparent;
    }
    .nav-pills li a {
    border-radius: 4px;
    }

    .nav-pills li a{
      text-decoration:none;
      color: black;
      bottom: 30px;
    }
    .nav-pills li a:hover {
     color: white;
     background-color:black;
    }
    .nav-pills li a:active {
     color: white;
     background-color:black;
    }

    .body{
      position: relative;
    }

    .check-box{
        padding-left: 50px;
        padding-top: 100px;
        position: relative;
      }
      #comment{
        width:800px;
        height:340px;
        position: relative;
      }
      .btn{
        background-color: Silver;
        margin-left: 350px;
        margin-top: 30px;
      }
      .container-fluid {
        padding-top: 30px;
        padding-bottom: 40px;

      }
      button{
        padding: 5px 7px;
        background-color: black;
        color: white;
        border-radius: 8px;
      }

      #editor{
        height: 340px;
        width:790px;
      }

      .table{
        color: black;
        width: 80%;
        text-align: center;
      }

      table {
        width: 300px;
        border: 1px solid;
        margin: auto;
      }

      td {
            text-align: center;
          }
      .window{
        margin-left: 140px;
      }

    </style>
  </head>
  <body>

    <nav class='navbar navbar-expand-lg'>
      <a href="#" class="navbar-brand">PyCheck</a>
      <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                                                area-expanded='false' aria-label='Toggle navigation'>
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class='navbar-nav mr-auto '>
          <li class="nav-item active">
            <a href="#" class="nav-link">Input code</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link">Upload file</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link">About</a>
          </li>
        </ul>
      </div>
    </nav>



<div class="container-fluid">
  <div class="row">
    <div class="col-auto">
      <div class="code-fild">
        <form id='code-form' name="code_form" action="/checked_code" method="POST" role="form">
            <div class="span12">
                <h3>Your code</h3>
                <label for="code">
                    <input type="hidden" id="code" name="code" value="{{ code_text }}">
                </label>
               <pre id="editor" style="padding: 0px;">{{ code_text }}</pre>
               <h2>Chose libs</h2>
               <form >
                 <div class="checkbox">
                   <label><input type="checkbox" name='Flake8'>Flake8</label>
                 </div>
                 <div class="checkbox">
                   <label><input type="checkbox" name='MyPy' id="MyPy">MyPy</label>
                 </div>
                 <div class="checkbox">
                   <label><input type="checkbox" name='PyDocStyle' id="PyDocStyle">PyDocStyle</label>
                 </div>
                 <div class="checkbox">
                   <label><input type="checkbox" name="Coverage" id="Coverage">Coverage</label>
                 </div>
               </form>
                <button id='btn_code' type="button" onclick="codeSubmit()">Check code</button>
            </div>


        </form>
      </div>

      <script src="/static/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
          var editor = ace.edit("editor");
          var textarea = document.getElementById('code');
          textarea.value = editor.getSession().getValue();
          editor.setTheme("ace/theme/terminal");
          editor.getSession().setMode("ace/mode/python");
          editor.setHighlightActiveLine(true);
          editor.getSession().on('change', function(){
                        textarea.value = editor.getSession().getValue();
                      });
          editor.gotoLine(1);


          var codeSubmit = function() {
              textarea.value = editor.getSession().getValue();
              document.forms['code_form'].submit();

              // перевіряє чи вибраний бокс якщо вибраний робить дію
            /*  var Flake8 = document.getElementById("Flake8");
              var MyPy = document.getElementById("MyPy");
              var PyDocStyle = document.getElementById("PyDocStyle");
              var Coverage = document.getElementById("Coverage");
              var text = document.getElementById("text");

              if (Flake8.checked == true){
                document.getElementById('Flake8').value = 'checked';
              }
              if (MyPy.checked == true){
                text2.style.color="orange";
              }
              if (PyDocStyle.checked == true){
                text3.style.color="green";
              }
              if (Coverage.checked == true){
                text4.style.color="purple";
              }*/


          }
          /*  $(function() {
           $('#btn_code').click(function() {
               $.ajax({
                   url: '/signUpUser',
                   data: $('#code-form').serialize(),
                   type: 'POST',
                   success: function(response) {
                       console.log(response);
                   },
                   error: function(error) {
                       console.log(error);
                   }
               });
           });
      */
    </script>
    </div>
      <!--<div class="col-md-3" >
        <div class="check-box">
          <h2>Chose libs</h2
          <form >
            <div class="checkbox">
              <label><input type="checkbox" name='Flake8'>Flake8</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" name='MyPy' id="MyPy" value="MyPy">MyPy</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" name='PyDocStyle' id="PyDocStyle" value="PyDocStyle">PyDocStyle</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" name="Coverage" id="Coverage" value="Coverage">Coverage</label>
            </div>
            <p id="text1" style="color: yellow;" >Checkbox is CHECKED!</p>
            <p id="text2" style="color: yellow;" >Checkbox is CHECKED!</p>
            <p id="text3" style="color: yellow;" >Checkbox is CHECKED!</p>
            <p id="text4" style="color: yellow;" >Checkbox is CHECKED!</p>
          </form>
        </div>
    </div>-->
  </div>
</div>
<div class="pages-fluid ">
  <ul class="nav nav-pills justify-content-center align-items-center">
    <li class="active"><a href="#">PyDocStyle</a></li>
    <li><a href="#">-Flake8-</a></li>
    <li><a href="#">-MyPy-</a></li>
    <li><a href="#">-Coverage-</a></li>
  </ul>
</div>
<h2>Results</h2>
<div class="container">
  {% for key, value in res.items() %}
   <tr>
         <p style="color: yellow;">{{ key }}</p>
        {% for value in value %}
        <p>{{ value }}</p>
           {% endfor %}
   </tr>
   {% endfor %}
</div>

<table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Type of Error</th>
            <th scope="col">Number of line</th>
            <th scope="col">Info</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>E251</td>
            <td>5</td>
            <td>---------</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>E253</td>
            <td>23</td>
            <td>---------</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>E325</td>
            <td>35</td>
            <td>---------</td>
          </tr>
        </tbody>
      </table>
<footer class="page-footer font-small blue">
  <div class="footer-text text-center">© Test prot 2019</div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
